Student First Name,Student Last Name,Student Email,Student Phone Number,Date of Birth (required for age group cut offs),Grade Entering (Fall 2026),School Attending (Fall 2026),"Home Address (City, State, ZIP)",Parent/Guardian First Name,Parent/Guardian Last Name,Parent/Guardian Email,Parent/Guardian Phone Number,Email Address,Review Status,Final Program,Which programs are you interested in?,26-27 Team,Review Comments
Andrew,Xiong,xori12t@gmail.com,9165773276,2012-07-17,9th,Granite Bay,"4096 Monterey Grove Dr, Granite Bay 95746",Simon,Xiong,Simonxiong@gmail.com/ rubyxiong9@gmail.com,7325128023,rubyxiong9@gmail.com,Approved,1-V5HS,VEX V5,295E,
Srivath,Swaminathan,ssrivath@gmail.com,916-298-5715,2009-01-09,12th,Rocklin High School,5246 Windham Way,Anitha,Ugamandiri,anitha_usp@yahoo.com,9162675221,ssrivath@gmail.com,Approved,1-V5HS,VEX V5,RHS-11,
Jonathan,Khine,skhine999@gmail.com,9163008889,2013-07-30,7th,Cavitt Jr. High,9055 Chelshire Estates Ct,Steven,Khine,skhine999@gmail.com,(916) 300-8889,skhine999@gmail.com,Approved,1-V5MS,VEX V5,295W,
Rohan,Sharma,rohannovesharma@gmail.com,9167059266,2013-12-14,7th,St Albans,"4715 Trowbridge court, granite bay, ca",Guneeta,Kalia,guneetasharma@gmail.com,9167059266,guneetasharma@gmail.com,Approved,1-V5MS,VEX V5,295W,
Ryan,Dong,rdthebest390@gmail.com,916-719-6796,2014-01-25,7th,Olympus Junior High School,"2821 Carradale Drive (Roseville, California, 95661)",Anh,Tran,attran9@yahoo.com,916-719-6796,rdthebest390@gmail.com,Approved,1-V5MS,"VEX V5, Combat Robotics",295W,
Reshmanth,Vidyadharani,reagmanth.vidyadharani@hmail.com,4255241202,2014-07-07,7th,Barbara chilton middle school,95747,Venkata,Vidyadharani,ramraj.vidyadharani@gmail.com,4255241202,ramraj.vidyadharani@gmail.com,Approved,1-V5MS,VEX V5,MS New1,
Reyansh,Maruri,Reyansh.Maruri@gmail.com,9205303500,2014-03-20,7th,Chilton Middle School,1097 Blue Range Way Roseville CA 95747,Ravi,Maruri,ravi.maruri@gmail.com,9205303500,ravi.maruri@gmail.com,Approved,1-V5MS,VEX V5,MS New1,
Waris,Thind,bibblybob2121@gmail.com,9169184265,2014-09-13,7th,Cooley Middle school,"4033 creamery way, Roseville 95747",Navneet,Kaur,loomisdental@gmail.com,5092279354,loomisdental@gmail.com,Approved,1-V5MS,VEX V5,MS New1,
Vihaan,Konidena,konidena.vihaan26@gmail.com,916-666-0993,2014-01-26,7th,Winston Churchill Middle School,"1416 Skibbereen Way, Rocklin, CA, 95765",Kiran Kumar,Konidena,kiran_knd@yahoo.com,848-391-6893,kiran_knd@yahoo.com,Approved,1-V5MS,VEX V5,MS New1,
Aaron,Salzberg,aaronj.salzberg@gmail.com,(279) 977-2724,2014-05-05,7th,Winston Churchill Middle School,"4179 Los Coches Way, Sacramento, CA 95864",Kristen,Salzberg,kristen.salzberg@gmail.com,(916) 698-3377,kristen.salzberg@gmail.com,Approved,1-V5MS,VEX V5,MS New2,
Elliott,Rinard,575772@student.sanjuan.edu,2792729112,2013-10-30,7th,Winston Churchill Middle School,3852 Cresta Way,Luke,Rinard,lukerinard@gmail.com,3106942563,rinard.elliott@gmail.com,Approved,1-V5MS,VEX V5,MS New2,
Luke,Waldron,Lukeskywaldron@gmail.com,8433649082,2014-03-30,7th,St. Francis of Assisi Elementary,1661 La Playa Way,Nina,Waldron,ninalyn831@yahoo.com,8433649082,ninalyn831@yahoo.com,Approved,1-V5MS,VEX V5,MS New2,
Luke,Read,readjenny26@gmail.com,9168069546,2014-05-06,7th,Arden Middle School,"4635 Oxbow Dr Sacramento, CA 95864",Jenny,Read,readjenny26@gmail.com,9168069546,readjenny26@gmail.com,Approved,1-V5MS,VEX V5,MS New2,
Carter,Ciccarelli,,8587366230,2014-02-02,7th,Our Lady of the Assumption,1070 Los Molinos Way,Sarah,Rutherford,S_rutherford@u.pacific.edu,8597366230,s_rutherford@u.pacific.edu,Approved,1-V5MS,VEX V5,MS New2,
Evan,Prihadi,Joycektan@gmail.com,9168032850,2014-02-20,7th,Olympus,"216 Aerie Ct, Roseville, CA 95661",Joyce,Tan,joycektan@gmail.com,9168032850,joycektan@gmail.com,Approved,1-V5MS,"VEX V5, Combat Robotics",295X,
Brandon,Flores,brandizzlle67@gmail.com,408-425-1438,2014-08-17,7th,Olympus Junior High School,"513 Pindar Ct., Roseville, CA 95661",Kasey,Flores,kctrinhle@gmail.com,408-425-1438,kctrinhle@gmail.com,Approved,1-V5MS,VEX V5,295X,
Allan,Kaptoge,chumorose@gmail.com,5126987694,2014-08-20,7th,Olympus,5460 Spencer lane Granite Bay Ca 95746,Rose,Chumo,chumorose@gmail.com,5126987694,chumorose@gmail.com,Approved,1-V5MS,VEX V5,295X,
Aathiran,Mathiyarasan,mathy96@yahoo.com,(847) 756-0330,2013-10-17,7th,Spring View Middle School,"6470 Cormorant Circle, Rocklin, CA 95765",Kanapathippillai,Mathiyarasan,mathy96@yahoo.com,(847) 756-0330,mathy96@yahoo.com,Approved,1-V5MS,VEX V5,MS New4,
Aksharan,Pretheeban,aksharan2022@gmail.com,9168032288,2013-09-05,7th,Sutter Middle School,"588 Fisher Circle, Folsom, CA, 95630",Pretheeban,Thavaneetharajah,pretheebant@yahoo.co.uk,9168032288,pretheebant@yahoo.co.uk,Approved,1-V5MS,VEX V5,MS New4,
ILAKKIYA,THILEEPAN,Ilakkiyathileepan@gmail.com,2792595365,2010-10-25,7th,Olympus Junior High School,95661,Sathanathan,Thileepan,sthileepan@me.com,7752004799,sthileepan@me.com,Approved,1-V5MS,VEX V5,MS New4,
madushen,vishnan,gvishnan@hotmail.com,7757710269,2013-10-28,7th,Olympus Junior High,"1869 park oak drive, Roseville, CA 95661",gopalan,vishnan,gvishnan@hotmail.com,7757710269,gvishnan@hotmail.com,Approved,1-V5MS,VEX V5,MS New4,
Varish,Dubey,varishdubey1@gmail.com,8584420663,2013-10-05,7th,St Albans Country Day,"6201 sweetgrass Ct, Rocklin, CA 95677",Rishi,Dubey,famdubey@gmail.com,8584420663,famdubey@gmail.com,Hold,1-V5MS,VEX V5,,
Ahmed,Mahmoud,ahmed4amahmoud@gmail.com,6502006687,2014-02-13,7th,Sutter Middle School,"1760 Dunkeld Ln, Folsom, CA, 95630",Amira,Abdelkader,amiraaabdelkader@gmail.com,6502006687,ahmed4amahmoud@gmail.com,Hold,2-Combat,Combat Robotics,,Invite to Combat mtg
Liliana,Miranda,lilireymiranda@icloud.com,9163905381,2012-09-10,8th,Rocklin Academy Gateway,"Roseville, CA 95747",Guillermo,Miranda,guillermo.miranda@gmail.com,9163905381,guillermo.miranda@gmail.com,Hold,2-Combat,Combat Robotics,,Invite to Combat mtg
Minseo,Kim,ellekim1030@gmail.com,408-772-9651,2009-10-30,11th,Granite Bay High School,"8780 Woodgrove Cir, CA, 95746",Kwangwon,Kim,kimkw0408@gmail.com,4088581323,ellekim1030@gmail.com,Hold,2-Combat,Combat Robotics,,"Never attended meetings, need to chat"
Matteo,Chavez,chavez.matteo15@gmail.com,9162845319,2013-04-07,9th,Cottonwood Charter,8160 Chapeau Court,Juan,Chavez,chavez_juan@hotmail.com,9162845319,chavez_juan@hotmail.com,Hold,2-Combat,Combat Robotics,,
philip,zhiltsov,philip.zhiltsov@rocklinusd.org,279 209 1464,,10th,Rhs,"Rocklin, California, 95765",mraina,barr,Mraina.barr@yahoo.com,650 618 6402,philip.zhiltsov@rocklinusd.org,Hold,2-Combat,Not Sure,,
Cooper,Ball,Aliaballmft@gmail.com,9166996670,2012-11-01,8th,Cooley Middle School,1509 Rainbow Trout St Roseville CA 95747,Alia,Ball,Aliaballmft@gmail.com,9163377187,aliaballmft@gmail.com,Hold,3-Unknown,"VEX IQ, VEX V5",,Ask about program
Evrett,Brewer,araddigan@gmail.com,9164729088,2013-03-01,8th,South Sutter charter,8349 clear Corrie ct Antelope ca 95843,Anna,Brewer,araddigan@gmail.com,9164729088,araddigan@gmail.com,Hold,3-Unknown,Not Sure,,Ask about program
Rohana,Jobi,703658@student.sanjuan.edu,4084546372,2013-07-08,8th,Winston Churchill Middle School,"8930 Creekstone Circle, Roseville, CA, 95747",Jincy,Jobi,jincy4jobi@gmail.com,9162238714,jincy4jobi@gmail.com,Approved,1-V5MS,Not Sure,,Ask about program
Minchan,Kim,benkim0912@gmail.com,4087805389,2012-09-12,8th,Olympus junior high,"Granite bay, CA, 95746",Judy,Kim,jlee03187@gmail.com,4088580593,jlee03187@gmail.com,Hold,3-Unknown,"VEX V5, Combat Robotics",,Ask about program
Ramm Charan,Dhanasekaran,rammcharand@gmail.com,9162761029,2009-10-14,11th,Western Sierra Collegiate Academy,6341 Bluebill Ct,Dhanasekaran,Venkatesan,dhanu05@gmail.com,5126969218,rammcharand@gmail.com,Hold,3-Unknown,Not Sure,,Likely Combat
khanui,khatanbaatar,khanuikhatanbaatar@gmail.com,9257873137,2010-01-27,11th,Western Sierra Collegiate Academy,3111 Strand Rd,Enkhamar,Tumurbaatar,enkhamar9997@gmail.com,925-214-9034,khanuikhatanbaatar@gmail.com,Hold,3-Unknown,Not Sure,,Likely Combat
Travis Jude,Lim,travisjudelim@gmail.com,6505753333,2012-04-10,9th,Western Sierra Collegiate Academy,2721 Chuckwagon Ln,Elvis,Lim,elvislim@gmail.com,6505753333,elvislim@gmail.com,Approved,1-V5HS,VEX V5,295T,
Ayaan Kumat,Bhat,prasannavsbhat@gmail.com,3154409850,2014-03-17,7th,Wester Sierra Collegiate Academy,2305 Flagstaff Way Roseville CA 95747,Prasanna Kumar,Bhat,prasannavsbhat@gmail.com,3154409850,mysummersale@gmail.com,Hold,1-V5MS,VEX V5,,
Devin,House,dhouse8993@gmail.com,(279) 977-2777,2014-02-04,7th,Larry Meeks,"3834 E Commerce Way Sacramento, CA 95834",Daniel,House,danielhouse02@comcast.net,(916) 215-9226,danielhouse02@comcast.net,Hold,2-Combat,Combat Robotics,,
Alexander,Lewis,295765@rcsdkids.us,916 918 4803,2012-08-26,8th,Barbra Chilton Middle School,95747,Jenifer,Lewis,Jknick13@gmail.com,9168733005,alexlew826@gmail.com,Hold,2-Combat,"VEX V5, Combat Robotics",,Combat App
Josh,Bleckley,thebleckleyfamily@gmail.com,9284511255,2014-03-28,7th,Cottonwood Charter,3350 Jami Ct,Matt,Bleckley,thebleckleyfamily@gmail.com,5107120301,thebleckleyfamily@gmail.com,Hold,1-V5MS,VEX V5,,
Jaedon,Barrett,dudeone173@gmail.com,9164302595,2012-06-08,9th,Rocklin High School,"Rocklin, CA 95765",Lance,Barrett,Lanceb247@gmail.com,4088136273,Lanceb247@gmail.com,Hold,2-Combat,"VEX V5, Combat Robotics",,
Gabriel James,Villanueva,michellemaepascual@live.com,4084668944,2012-02-18,9th,John Adams Academy Roseville,5041 Turnberry Dr Lincoln CA 95648,Michelle,Villanueva,michellemaepascual@live.com,4084668944,michellemaepascual@live.com,Hold,2-Combat,"VEX V5, Combat Robotics",,